# DITA-OT-MOD

./: README
demo/fo/cfg/common/vars/: en.xml  ja.xml
demo/fo/cfg/fo/: font-mappings.xml
demo/fo/cfg/fo/attrs/: commons-attr.xsl
demo/fo/fop/conf/: fop.xconf
demo/fo/xsl/fo/: front-matter_1.0.xsl  root-processing.xsl  static-content.xsl
demo/pdf5/: ahf_setting.xml  build.xml  integrator.xml  readme.txt  run_en.bat  run_ja.bat
demo/pdf5/config/: fop_style.xml  ja_style.xml  ko_style.xml  zh-CN_style.xml  zh-TW_style.xml
demo/pdf5/customization/: dita2fo_custom.xsl  dita2fo_specsheet.xsl
demo/pdf5/index-data/: sample_en.ditamap
demo/pdf5/index-data/topics-en/: c_preface.xml  c_test_introduction.xml  p_bodyelements.xml  p_fig.xml  p_miscellaneouselements.xml  p_note.xml  p_programmingelements.xml  p_softwareelements.xml  p_specializationelements.xml  p_table.xml  p_typographic.xml  p_utilityelements.xml  p_weirdtitle1.xml  p_xref.xml  r_xslt.xml  t_logging_in_to_client.xml
demo/pdf5/index-data/topics-ja/: sample_ja_1.xml  sample_ja_2.xml  sample_ja_3.xml  sample_ja_4.xml  sample_ja_5.xml
demo/pdf5/notices/: OASIS.txt  PSMI.txt
demo/pdf5/pdf5/: plugin.xml
demo/pdf5/pdf5/config/: default_style.xml  en_style.xml
demo/pdf5/pdf5/xsl/: dita2fo_attribute.xsl  dita2fo_backmatter.xsl  dita2fo_bodyelements.xsl  dita2fo_bookmark.xsl  dita2fo_common.xsl  dita2fo_global.xsl  dita2fo_index.xsl  dita2fo_indexi18n.xsl  dita2fo_indexshell.xsl  dita2fo_layoutmasterset.xsl  dita2fo_miscellaneouselements.xsl  dita2fo_programmingelements.xsl  dita2fo_relatedlinks.xsl  dita2fo_shell.xsl  dita2fo_softwareelements.xsl  dita2fo_tableelements.xsl  dita2fo_tablelist.xsl  dita2fo_thumbindexmap.xsl  dita2fo_userinterfaceelements.xsl  dita2fo_utilityelements.xsl  psmi.xsl
demo/pdf5/xsl/: dita2fo_attribute.xsl  dita2fo_chapter.xsl  dita2fo_common.xsl  dita2fo_convmerged.xsl  dita2fo_cover.xsl  dita2fo_documentcheck.xsl  dita2fo_figurelist.xsl  dita2fo_footnote.xsl  dita2fo_frontmatter.xsl  dita2fo_genatrset.xsl  dita2fo_import.xsl  dita2fo_indexcommon.xsl  dita2fo_indexterm.xsl  dita2fo_layoutmasterset.xsl  dita2fo_main.xsl  dita2fo_message.xsl  dita2fo_numberingmap.xsl  dita2fo_param.xsl  dita2fo_referenceelements.xsl  dita2fo_specializationelements.xsl  dita2fo_staticcontent.xsl  dita2fo_taskelements.xsl  dita2fo_title.xsl  dita2fo_toc.xsl  dita2fo_topicelements.xsl  dita2fo_typographicelements.xsl  dita2fo_util.xsl  dita2fo_xref.xsl
